<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Chiffrage - Version complète intégrée</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f4f4f5; }
    .card { background: white; padding: 1.5rem; border-radius: 1rem; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0,0,0,0.05); }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
    th { background-color: #f0f0f0; }
    input, select, button { padding: 0.5rem; margin-top: 0.25rem; border-radius: 0.5rem; border: 1px solid #ccc; width: 100%; }
    button { background-color: #2563eb; color: white; font-weight: bold; cursor: pointer; }
  </style>
</head>
<body>
  <div id="app">Chargement...</div>
  <script>

document.addEventListener("DOMContentLoaded", () => {
  const materials = {
    aluminium: { label: "Aluminium", vc: 300, avance: 150, coef: 1.0 },
    acier_doux: { label: "Acier doux", vc: 120, avance: 30, coef: 1.1 },
    acier_resilient: { label: "Acier résilient", vc: 65, avance: 15, coef: 1.3 },
    fonte: { label: "Fonte", vc: 80, avance: 18, coef: 1.2 },
    bronze: { label: "Bronze", vc: 120, avance: 25, coef: 1.1 },
    laiton: { label: "Laiton", vc: 150, avance: 45, coef: 1.0 },
    titane: { label: "Titane", vc: 65, avance: 10, coef: 1.4 },
    inconel: { label: "Inconel", vc: 40, avance: 8, coef: 1.6 },
    inox: { label: "Inox", vc: 50, avance: 12, coef: 1.5 }
  };

  const operations = {
    ebauche_brute: { label: "Ébauche brute", coef: 1.0 },
    finition_legere: { label: "Finition légère", coef: 1.1 },
    usinage_standard: { label: "Usinage standard", coef: 1.2 },
    usinage_profond: { label: "Usinage profond", coef: 1.3 },
    chanfreinage: { label: "Chanfreinage", coef: 1.1 },
    percage: { label: "Perçage", coef: 1.5 },
    filetage: { label: "Filetage", coef: 1.6 },
    alesage_precision: { label: "Alésage de précision", coef: 1.7 },
    controle_finition: { label: "Contrôle & finition", coef: 1.2 },
    cylindrage: { label: "Cylindrage", coef: 1.1 },
    alesage: { label: "Alésage", coef: 1.2 },
    dressage: { label: "Dressage de face", coef: 1.0 },
    fraisage_revolution: { label: "Fraisage pièce de révolution", coef: 1.4 },
    percage_taraudage: { label: "Perçage taraudage", coef: 2.0 },
    filetage_int: { label: "Filetage intérieur", coef: 1.8 },
    filetage_ext: { label: "Filetage extérieur", coef: 1.4 }
  };

  let historique = [];

  const app = document.getElementById("app");

  const render = () => {
    const total = historique.reduce((acc, h) => acc + h.temps, 0);
    const coefGlobal = parseFloat(document.getElementById("coefGlobal")?.value || 1);
    const totalFinal = (total * coefGlobal).toFixed(2);
    const heures = (totalFinal / 60).toFixed(2);
    const opKey = document.getElementById("operation")?.value || "cylindrage";

    app.innerHTML = `
      <div class="card">
        <h2>🛠️ Chiffrage Usinage</h2>
        <label>Matière :</label>
        <select id="matiere">${Object.entries(materials).map(([k,v]) => `<option value="${k}">${v.label}</option>`).join("")}</select>

        <label>Opération :</label>
        <select id="operation">${Object.entries(operations).map(([k,v]) => `<option value="${k}">${v.label}</option>`).join("")}</select>

        ${opKey === "dressage" ? `
          <label>Ø intérieur (mm) :</label><input id="diametreInt" type="number" value="80" />
          <label>Ø extérieur (mm) :</label><input id="diametreExt" type="number" value="120" />
        ` : `
          <label>Ø usiné (mm) :</label><input id="diametre" type="number" value="100" />
          <label>Longueur usinée (mm) :</label><input id="longueur" type="number" value="50" />
        `}
        <label>Avance (mm/min) :</label><input id="avance" type="number" value="30" />
        <button id="calculer">➕ Ajouter</button>
        <button id="reset">🧹 Remise à zéro</button>
      </div>

      <div class="card">
        <h3>📋 Historique</h3>
        ${historique.length > 0 ? `
          <table>
            <thead><tr><th>Matière</th><th>Opération</th><th>Ø</th><th>L</th><th>Avance</th><th>Temps (min)</th></tr></thead>
            <tbody>${historique.map(h => `
              <tr>
                <td>${h.matiere}</td>
                <td>${h.operation}</td>
                <td>${h.diametre || "-"}</td>
                <td>${h.longueur || "-"}</td>
                <td>${h.avance}</td>
                <td>${h.temps}</td>
              </tr>`).join("")}</tbody>
          </table>
        ` : `<p>Aucune opération enregistrée</p>`}
      </div>

      <div class="card">
        <h3>🧮 Résumé</h3>
        <label>Coef client :</label><input id="coefGlobal" type="number" step="0.01" value="${coefGlobal}" />
        <p><strong>Total brut :</strong> ${total.toFixed(2)} min<br>
        <strong>Total ajusté :</strong> ${totalFinal} min = ${heures} h</p>
      </div>
    `;

    document.getElementById("matiere").onchange = () => {
      const mat = materials[document.getElementById("matiere").value];
      document.getElementById("avance").value = mat.avance;
    };

    document.getElementById("calculer").onclick = () => {
      const matKey = document.getElementById("matiere").value;
      const opKey = document.getElementById("operation").value;
      const mat = materials[matKey];
      const op = operations[opKey];
      let temps, diametre, longueur;

      if (opKey === "dressage") {
        const dInt = parseFloat(document.getElementById("diametreInt").value);
        const dExt = parseFloat(document.getElementById("diametreExt").value);
        const surface = Math.PI * (Math.pow(dExt / 2, 2) - Math.pow(dInt / 2, 2));
        const debit = 1500;
        temps = Math.round((surface / debit + 10) * op.coef * mat.coef);
        diametre = `${dInt}–${dExt}`;
        longueur = "";
      } else {
        diametre = parseFloat(document.getElementById("diametre").value);
        longueur = parseFloat(document.getElementById("longueur").value);
        const avance = parseFloat(document.getElementById("avance").value);
        temps = Math.round((Math.PI * diametre * longueur) / (mat.vc * avance) * op.coef * mat.coef);
      }

      historique.push({
        matiere: mat.label,
        operation: op.label,
        diametre,
        longueur,
        avance: document.getElementById("avance").value,
        temps
      });

      render();
    };

    document.getElementById("reset").onclick = () => {
      historique = [];
      render();
    };

    document.getElementById("coefGlobal")?.addEventListener("input", () => {
      render();
    });

    document.getElementById("operation").addEventListener("change", () => {
      render();
    });
  };

  render();
});

  </script>
</body>
</html>
